<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>Said Outgajjouft</Authors>
    <Description>Parameter guard extensions for .NET that checks that a parameter meets the requirements and throws an ArgumentException if it doesn't.</Description>
    <Copyright>2017 Said Outgajjouft</Copyright>
    <PackageLicenseUrl>https://github.com/saidout/saidout-datavalidation-parameterguard/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/saidout/saidout-datavalidation-parameterguard</PackageProjectUrl>
    <PackageIconUrl>https://github.com/saidout/saidout-datavalidation-parameterguard/raw/master/saidout_icon32x32.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/saidout/saidout-datavalidation-parameterguard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>parameter guard;data validation</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TargetFrameworks>netstandard2.0;netstandard1.6;net47;net462;net461;net46;net452;net451;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
