<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Said Outgajjouft</Authors>
    <Description>Parameter guard extensions for .NET that checks that a parameter meets the requirements and throws an ArgumentException if it doesn't.</Description>
    <Copyright>© 2017 Said Outgajjouft</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/saidout/saidout-datavalidation-parameterguard</PackageProjectUrl>
    <PackageIcon>saidout_icon32x32.png</PackageIcon>
    <RepositoryUrl>https://github.com/saidout/saidout-datavalidation-parameterguard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>parameter guard;data validation</PackageTags>
    <VersionPrefix>2.0.1</VersionPrefix>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="\"/>
    <None Include="../../saidout_icon32x32.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
