<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Authors>Said Outgajjouft</Authors>
    <Description>Parameter guard extensions for .NET that checks that a parameter meets the requirements and throws an ArgumentException if it doesn't.</Description>
    <Copyright>© 2017 Said Outgajjouft</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/saidout/saidout-datavalidation-parameterguard</PackageProjectUrl>
    <PackageIcon>saidout_icon32x32.png</PackageIcon>
    <RepositoryUrl>https://github.com/saidout/saidout-datavalidation-parameterguard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>parameter guard;data validation</PackageTags>

    <VersionPrefix>1.0.1</VersionPrefix>
    <PackageReleaseNotes> Added support for net472 and net471.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TargetFrameworks>netstandard2.1;netstandard2.0;netstandard1.6;net48;net472;net471;net47;net462;net461;net46;net452;net451;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="\"/>
    <None Include="../../saidout_icon32x32.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
