# saidout-datavalidation-parameterguard

./: README.md  saidout-datavalidation-parameterguard.sln
src/SaidOut.DataValidation.ParameterGuard/: ExceptionMessages.cs  GuardHelper.cs  HelperExtensions.cs  SaidOut.DataValidation.ParameterGuard.csproj
src/SaidOut.DataValidation.ParameterGuard/Extensions/: CollectionExtension.cs  ComparableExtension.cs  GeneralExtension.cs  StringExtension.cs
test/SaidOut.DataValidation.ParameterGuard.Tests/: GuardHelper_Tests.cs  SaidOut.DataValidation.ParameterGuard.Tests.csproj
test/SaidOut.DataValidation.ParameterGuard.Tests/Extensions/: CollectionExtension_Tests.cs  ComparableExtension_Tests.cs  GeneralExtension_Tests.cs  StringExtension_Tests.cs
